/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P          &kp BACKSPACE
&kp ESCAPE      &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                              &kp LEFT_GUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        layer1 {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5       &kp NUMBER_6    &kp N7          &kp N8         &kp N9           &kp N0  &kp BACKSPACE
&kp LEFT_CONTROL  &none         &none         &none         &none          &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &none   &none
&none             &none         &none         &none         &kp LC(LS(V))  &kp LC(B)    &none           &none           &none          &none            &none   &none
                                              &kp LEFT_GUI  &trans         &kp SPACE    &kp ENTER       &mo 2           &kp RIGHT_ALT
            >;
        };

        layer_2 {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LEFT_CONTROL  &trans           &trans       &trans        &trans      &trans         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LEFT_SHIFT    &trans           &trans       &trans        &trans      &trans         &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                                &kp LEFT_GUI  &mo 3       &kp SPACE      &kp ENTER       &trans         &kp RIGHT_ALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3        &kp F4      &kp F5        &kp F6        &kp F7        &kp F8         &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans        &trans      &trans        &kp F11       &kp F12       &kp F13        &kp F14  &kp F15  &trans
&trans  &trans  &trans  &bt BT_CLR    &bt BT_PRV  &bt BT_NXT    &out OUT_USB  &out OUT_BLE  &out OUT_TOG   &trans   &trans   &trans
                        &kp LEFT_GUI  &trans      &kp SPACE     &kp ENTER     &mo 0         &kp RIGHT_ALT
            >;
        };
    };
};
